{
  "FolderOrderSettings":[
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chao","order":2,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room9","order":1,"path":"rooms/Room9/Room9.yy",},
    {"name":"tl_plantas","order":1,"path":"tilesets/tl_plantas/tl_plantas.yy",},
  ],
}